{
  "name": "imageblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "url": "^0.11.4",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
